<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <style>
        div{
            display: flex;
            height: 100vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1.2rem;
            margin: 2rem 1rem;
            text-decoration: none;
            background-color: rgb(10, 113, 231);
            border: 5px solid rgb(10, 113, 231);
            border-radius: 10px;
            color: rgb(250, 250, 250);
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.767);
            transition: 0.3s;
        }
        a:hover{
            border: 5px solid rgb(10, 113, 231);
            color: rgb(10, 113, 231);
            background-color: white;
            transition: 0.3s;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div>
        <a href="ex001-Site sobre Android/index.html"> Site sobre Android</a>
        <a href="ex002-Site cordel com paralax/index.html">Site cordel com Paralax</a>
        <a href="ex004-Media queries/index.html">Site de Media query</a>
    </div>
</body>
</html>